* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

/* start of nav*/
.wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.5);
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 0; /* Adjust vertical padding */
}

.wrapper .sidebar ul li a .navicon {
    width: 25px;
    margin: 0 10px; /* Add horizontal margin for spacing */
}

.wrapper .sidebar ul li:hover {
    background: #594f8d;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
}
/* end of nav */

body {
    background: #f3f5f9;
}

h1 {
    padding: 10px;
}

/* start of content */
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;

}

.wrapper .main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
    padding-top: 50px;
}

.wrapper .main_content .info div {
    margin-bottom: 20px;
}
/* end of content */

/* start of list of posts */
.main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.post-list {
    list-style: none;
    padding: 0;
}

.post-item {
    border: 1px solid #e0e4e8;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.post-item a {
    text-decoration: none;
    color: #333;
}

.post-item h2 {
    margin-bottom: 5px;
}

.author {
    color: #888;
    font-size: 14px;
}
/* end of list of posts */


/* end of comments section */

/* start of update form */
.update-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea.form-control {
    resize: vertical;
}

.btn {
    padding: 7px 20px;
    background-color: #594f8d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* end of update form */

/* Style for the header */
.main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}


/* Styles for existing post form */
.wrapper .main_content .info form {
    max-width: 500px;
    margin: 0 auto;
}

.wrapper .main_content .info .form-group {
    margin-bottom: 20px;
}

.wrapper .main_content .info .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.wrapper .main_content .info .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wrapper .main_content .info textarea.form-control {
    resize: vertical;
}

.wrapper .main_content .info .btn {
    padding: 7px 20px;
    background-color: #594f8d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add this to your CSS file or in a style tag within your HTML */

form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.button {
    background-color: #594f8d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #4b4276;
}

.post-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.post-actions .action-link {
    display: flex;
    align-items: center;
    color: #594f8d;
    text-decoration: none;
}

.post-actions .action-link img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;    
}

.right-section {
    padding-right: 200px;
}



.action-link {
    display: flex;
    align-items: center;
    color: #594f8d;
    text-decoration: none;
}

.action-link img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* Override Bootstrap pagination styles */
.pagination {
    display: flex;
}

.pagination .page-item.active .page-link {
    background-color: #594f8d; 
    border-color: #594f8d; 
}

/* Override Bootstrap pagination link styles */
.pagination a {
    color: #594f8d !important; /* Change link color */
    background-color: #fff !important; /* Change background color */
    border: 1px solid #594f8d !important; /* Change border color */
}

/* Override Bootstrap pagination link styles on hover */
.pagination a:hover {
    color: #fff !important; /* Change link color on hover */
    background-color: #8e8d97 !important; /* Change background color on hover */
    border: 1px solid #594f8d !important; /* Change border color on hover */
}

.attachment-form {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #594f8d;
    border-top: 1px solid #e0e4e8;
    text-align: center;
}

.attachment-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.delete-btn {
    background: none;
    border: none;
    color: #594f8d;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 150px; /* Adjust the margin to your preference */
    padding-right: 150px; /* Add some padding to separate the button visually */
    margin-top: 10px;
}

.delete-btn img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}