* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* start of nav*/
.wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.5);
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 0; /* Adjust vertical padding */
}

.wrapper .sidebar ul li a .navicon {
    width: 25px;
    margin: 0 10px; /* Add horizontal margin for spacing */
}

.wrapper .sidebar ul li:hover {
    background: #594f8d;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
}

.wrapper .sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.wrapper .sidebar .social_media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #594f8d;
    color: #bdb8d7;
    border-radius: 5px;
    margin: 0 5px;
}

.wrapper .sidebar .social_media a img {
    width: 30px; 
    height: 30px; 
}
/* end of nav */

body {
    background: #f3f5f9;
}

h1 {
    padding: 10px;
}

/* start of content */
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
    font-family: 'Roboto', sans-serif;

}

.wrapper .main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.wrapper .main_content .info div {
    margin-bottom: 20px;
}
/* end of content */

/* start of list of posts */
.main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.post-list {
    list-style: none;
    padding: 0;
}

.post-item {
    border: 1px solid #e0e4e8;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.post-item a {
    text-decoration: none;
    color: #333;
}

.post-item h2 {
    margin-bottom: 5px;
}

.author {
    color: #888;
    font-size: 14px;
}
/* end of list of posts */

/* start comments section */
.comments {
    margin-top: 20px;
}

.comments ul {
    list-style: none;
    padding: 0;
}

.comments li {
    border: 1px solid #e0e4e8;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.comments h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.comments p {
    margin: 0;
    font-size: 14px;
}

.post-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.post-actions .action-link {
    display: flex;
    align-items: center;
    color: #594f8d;
    text-decoration: none;
}

.post-actions .action-link img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.home-link {
    margin-top: 10px;
}

/* end of comments section */

/* start of update form */
.update-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea.form-control {
    resize: vertical;
}

.btn {
    padding: 7px 20px;
    background-color: #594f8d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* end of update form */

/* Style for the header */
.main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* start of content */
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
    font-family: 'Roboto', sans-serif;
}

.wrapper .main_content .header {
    padding: 20px;
    background: #594f8d;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.wrapper .main_content .info div {
    margin-bottom: 20px;
}
/* end of content */
/* Styles for comment form */
.comment-form {
    margin-top: 20px;
    border-top: 1px solid #e0e4e8;
    padding-top: 20px;
}

.comment-form h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.comment-form form {
    max-width: 500px;
}

.comment-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-form input[type="text"],
.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.comment-form textarea {
    resize: vertical;
}

.comment-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #594f8d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* end of comment form */


/* Styles for existing post form */
.wrapper .main_content .info form {
    max-width: 500px;
    margin: 0 auto;
}

.wrapper .main_content .info .form-group {
    margin-bottom: 20px;
}

.wrapper .main_content .info .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.wrapper .main_content .info .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wrapper .main_content .info textarea.form-control {
    resize: vertical;
}

.wrapper .main_content .info .btn {
    padding: 7px 20px;
    background-color: #594f8d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


